@import 'https://fonts.googleapis.com/css?family=Roboto';

html,
body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
}

body {
	background-color: #849d8f;
	font-size: 14px;
	line-height: 16px;
	color: #cfffcc;
	word-wrap: break-word;
	font-family: 'Roboto', sans-serif;

	/*background: #000000 url("../img/gllacy-index-1200.jpg") no-repeat 50%;
    background-size: 1200px auto;*/
}

#map {
	position: relative;
	width: 1200px;
	height: 430px;
	margin-left: -27px;
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}

.main-header {
	margin-bottom: 10px;
}

.container {
	width: 1146px;
	padding: 0 27px;
	margin: 0 auto;
}

.logo {
	float: left;
	margin-left: -5px;
	margin-top: 10px;
}

.main-navigation {
	float: left;
	width: 675px;
	padding-left: 25px;
	/* only for grid */
	outline: 1px solid yellow;
	min-height: 73px;
}

/* Оформление менюшки */
.main-navigation ul:first-child {
	position: relative;
	margin: 0;
	margin-top: 23px;
	padding: 0;
	list-style: none;
	font-size: 0;
}

.main-navigation > ul > li {
	display: inline-block;
	margin-right: 5px;
	white-space: nowrap;
	vertical-align: center;
}

.main-navigation > ul> li > a {
	display: block;
	padding: 7px 14px;
	font-size: 16px;
	line-height: 18px;
	color: #ffffff;
}

.main-navigation > ul > li > a:hover {
	background-color: #f7f6f3;
	color: #333333;
	font-weight: bold;
	text-decoration: none;
	border-radius: 15px;
}

.main-navigation > ul > li > a:hover + .submenu {
	display: block;
}

/* вложенное меню, по умолчанию скрыто*/
.submenu {
	display: none;
	position: absolute;
	top: 37px;
	left: -7px;
	width: 143px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	line-height: 16px;
	background-color: #f8f7f4;
	border-radius: 3px;
}

.submenu li {
	margin-bottom: 5px;
	white-space: nowrap;
}

.submenu a {
	display: block;
	padding: 7px 20px;
	text-decoration: none;
	color: #323232;
}

.submenu li:first-child a {
	margin-left: 6px;
	margin-right: 9px;
	padding: 12px 14px;
	border-bottom: 1px solid #d1d0ce;
	font-weight: bold;
}

.user-block {
	float: right;
	width: 267px;
	/* only for grid */
	outline: 1px solid yellow;
	min-height: 73px;
}

/* Скрываем элементы, появляющиеся при наведении или
нажатии в блоке user-block */
.search *:not(:first-child),
.login *:not(:first-child),
.basket *:not(:first-child) {
	display: none;
}

.phone {
	text-align: right;
	clear: both;
}

.slider {
	min-height: 526px;
	margin-bottom: 38px;
	/* only for grid*/
	outline: 1px solid yellow;
}

.banners {
	margin-bottom: 40px;
}

.banner-item {
	float: left;
	min-height: 229px;
	width: 560px;
	margin-right: 26px;
	/* only for grid*/
	outline: 1px solid yellow;
}

.banner-item:nth-child(even) {
	margin-right: 0;
}

.products {
	margin-bottom: 40px;
	font-size: 0;

	outline: 1px solid green;
}

.product-item {
	display: inline-block;
	width: 267px;
	min-height: 322px;
	margin-right: 26px;
	margin-bottom: 40px;
	font-size: 14px;
	vertical-align: top;
	/*only for grid*/
	outline: 1px solid yellow;
}

.product-item:nth-child(4n) {
	margin-right: 0;
}

/* Убираем товарам нижней строки нижний внешний оступ */
.product-item:nth-last-child(-n+4) {
	margin-bottom: 0;
	/*Вспомогательная подсветка элементов
	background-color: #f43d21;*/
}

.description {
	min-height: 306px;
	padding-left: 21px;
	margin-bottom: 40px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.description p {
	/*only for grid*/
	outline: 1px solid yellow;
}

.description p {
	float: left;
	width: 485px;
	padding-left: 55px;
	margin-right: 26px;
	margin-top: 12px;
	/*only for grid*/
	outline: 1px solid brown;
}

.description p:nth-of-type(even) {
	margin-right: 0;
}

.description h2 {
	padding-top: 30px;
}

.news {
	float: left;
	width: 560px;
	min-height: 219px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.subs {
	float: right;
	width: 560px;
	min-height: 219px;
	margin-bottom: 40px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.contact {
	position: absolute;
	z-index: 1;
	right: 27px;
	top: 62px;
	width: 302px;
	height: 305px;
	background-color: #fff;
	color: black;
	/*only for grid*/
	outline: 1px solid black;
}

/* Скрываем всплывающее окно обратной связи */
.feedback {
	display: none;
	width: 477px;
	height: 442px;
}

.main-footer {
	margin-top: 19px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.footer-social {
	float: left;
	width: 267px;
	min-height: 85px;
	margin-right: 26px;
	/*only for grid*/
	outline: 1px solid green;
}

.footer-menu {
	float: left;
	width: 560px;
	margin-right: 26px;
	min-height: 85px;
	/*only for grid*/
	outline: 1px solid green;
}

.footer-copyright {
	float: right;
	width: 267px;
	min-height: 85px;
	/*only for grid*/
	outline: 1px solid green;
}

/* catalog.html */

.breadcrumbs {
	width: 560px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.filters {
	width: 879px;
	margin-bottom: 35px;
	/*only for grid*/
	outline: 1px solid yellow;
}

.pages {
	margin-top: 100px;
	margin-bottom: 30px;
}